一、算术运算的操作符：
+  -  *  /  %


二、位运算的常见操作符：
&  |  ^  ~  <<  >>  >>>


三、布隆过滤器
1、布隆过滤器可精确的代表一个集合
2、可精确的判断某一元素是否在此集合中
3、精确程度由用户的具体设计决定
4、做到100%的精确即正确是不可能的
5、布隆过滤器的优势在于，利用很少的空间可以做到精确率较高。

6、布隆过滤器的bitarray大小如何确定？
大小为m，样本数量为n，失误率为p。
例如：n=100亿，p=0.01%
单个样本大小不会影响布隆过滤器的大小，只影响了哈希函数的实现细节。
则：m = (n * ln(p)) / (ln2 * ln2);
 k = ln2 * (m / n);


四、总结生成布隆过滤器的过程：
1、注意到题目允许有一定程度的失误率。
2、根据样本数量n和允许的失误率p，结合以下公式：
m = (n * ln(p)) / (ln2 * ln2);
求出m。
3、根据已经得到的m，以及以下的公式：
k = ln2 * (m / n);
求得哈希函数的个数k。


五、常见题目
1、当看见网页黑名单系统、垃圾邮件过滤系统、爬虫的网址判断重复系统，并且
容忍一定程度的失误率和对空间要求比较严格。

求解：通过布隆过滤器。


