1、一个找素数，一个递归求阶层？

2、如果有n个分支，m次commit怎么找到任意两个节点共同的那个父节点？

3、一个无序数组中找top k？
通过维持一个大根堆或者小根堆来实现。

4、把一个数组中奇数放前面，偶数放后面？
前后两个指针

5、3亿条IP中，怎么找到次数出现最多的5000条IP？
解答：将这三亿条IP通过哈希函数进行分流，分流到不同的文件中，由于哈希函数的性质，相同的IP肯定被
分流到同一个文件，然后使用使用hashMap统计每个小文件的IP出现的次数，再通过一个大根堆来找出每个小文件
的次数出现最多的5000条IP，最后再把这几个小文件的IP通过大根堆找出次数最多的5000条。

6、反转链表、冒泡排序、生产者消费者？

7、在一组排序数中，给定一个数，返回最接近且不大于这个数的位置，要求时间在O(nlogn)？
二分查找


1。在无序数组中找最大的K个数? 
2。对无序数组A[0:n-1]进行预处理（不能改变A[0:n-1]内元素的顺序），使得能在O(1)时间内快速找到子数组A[i:j]的和? 
3。在一个单向链表中实现快排? 
4。写一个汉诺塔问题，打印出转移路径？ 
5。写一个二叉树前序遍历的代码？ 
6。写一个多叉树实现，并层次遍历的代码？ 
7。一个字母组成的字符串，对该字符串字母序进行排序，大写在小写前面，时间复杂度O(n)，如AaB是有序的，ABa是无序的。 
8。第二道题计算f(x,n)=x+x^2+…..+x^n,要求乘法次数最少。 
9。两个长度为n的排好序数组，计算中位数（如何证明）。 
10。一个大文件，里面是很多字符串，用最优的方式计算出一个字符串是否存在。 
11。抛硬币正反面概率一个1/3，一个2/3,设计一个随机数生成器以1/2概率生成1，改为1/n如何设计？ 
12。一个排好序的1,2,….n的数组，其中一个数变为-1，如何找到这个数，至少用三中方法。 
13。mysql索引相关的知识，索引在什么情况下失效 
14。把一个数组中奇数放前面，偶数放后面，这个要求写出来。 
15。在一个是3亿条IP中，怎么找到次数出现最多的5000条IP。 
16。在一组排序数中，给定一个数，返回最接近且不大于这个数的位置，要求时间在O(logn) 
(参考：C++中lower_bound函数和upper_bound函数） 
lower_bound算法返回一个非递减序列[first, last)中的第一个大于等于值val的位置。 
upper_bound算法返回一个非递减序列[first, last)中第一个大于val的位置。 
有序数组中重复数据的二分查找输出最小的下标，优化一下降低最坏情况的复杂度。 
17。找n以内的素数， 判定一个数是否为素数，为什么？ 
18。手写AVL树的插入算法 
19。什么指针数组和数组指针，虚函数，多态实现等等（c++） 
20。计算一个int里面二进制有几个1，（n=n&n-1） 
21。深度优先、广度优先算法 
22。排序算法及对应的时间复杂度和空间复杂度 
23。查找算法 
24。B+树和二叉树查找时间复杂度 
25。KMP算法、hash算法 
26。常用的hash算法有哪些 
27。如何判断一个单链表是否有环？ 
28。给你一万个数，如何找出里面所有重复的数？用所有你能想到的方法，时间复杂度和空间复杂度分别是多少？ 
29。给你一个数组，如何里面找到和为K的两个数？ 
30。100000个数找出最小或最大的10个？ 
31。一堆数字里面继续去重，要怎么处理？ 
32。有25匹马，速度都不同，但每匹马的速度都是定值。现在只有5条赛道，无法计时，即每赛一场最多只能知道5匹马的相对快慢。问最少赛几场可以找出25匹马中速度最快的前3名？ （应该是至少7次）


《编程之美》 
2.5在n个无序数组中选择最大的K个数（n>=10^8）. 
2.6精确表达浮点数（参见书本） 
2.7求两个正整数的最大公约数（GCD），如果两个正整数都很大，有什么简单的算法吗？ 
比如，给定两个数a=1100100210001, b = 120200021,求a和b的最大公约数。 
2.9 斐波那契数列： 
f(0) = 0, f(1) = 1 对于n>1 f(n) = f(n-1) + f(n-2) 求第n项的值？ 初了普通的有更加高效的算法吗？ 
2.10 寻找无序数组中的最大值和最小值，要求计算最少的次数。 
2.11给定N个点的二位坐标平面上，寻找最近公共点对？ 
2.12快速寻找满足条件的两个数 
给定一个数组，让这两个数之和等于一个给定的值，为了简单起见，我们假设这个数组中肯定存在至少一组要求的解。 
比如：a[] = {5, 6, 1, 4, 7, 9, 8} sum = 10 
2.13 子数组的最大乘积？给定N个整数，计算任意（N-1）个数的组合中乘积最大的一组，并写出时间复杂度。 
2.14 求数字的子数组之和的最大值（一维数组）？ 
2.15 求数字的子数组之和的最大值（二维数组）？ 
2.16 求数组中最长递增子序列的长度？ 
比如：a [] = {1, -1, 2, -3, 4, -5, 6, -7} 最长为4（1， 2， 4， 6） 
2.17 数组循环移位 
2.18 数组分割 
有一个无须，元素个数为2n的正整数数组，要求：如何能把这个数组分割为元素个数为n的两个数组，并使两个子数组的和最近？ 
比如 a[] = {1, 5, 7, 8, 9, 6, 3, 11, 20, 17 } 
b[] = {1, 3, 11, 8, 20}, c[] = {5, 7, 9, 6, 17} 
2.19区间重合判断 
给定一个源区间[x, y](y >= x) 和 N个无序目标区间[x1, y1], [x2, y2], [x3,y3]…[xn, yn] 判断源区间[x, y] 是不是在目标区间内？ 